<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./imagens/logo.svg" alt="logo">
            <h4 class="logo">Three Dots</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="#">Specs</a></li>
                <li><a class="nav-link" href="#">Products</a></li>
                <li><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="cart">
            <img src="imagens/cart.svg" alt="cart">            
        </div>
    </header>

    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>Laptop for the future</h1>
                    <p>The new 14 inch bezeless display oferring a 4k 
                        display with touch screen.</p>
                </div>
                <div class="cta">
                    <button class="cta-select">14 Inch</button>
                    <button class="cta-add">Add To Cart</button>
                </div>
            </div>
            <div class="cover">
                <img src="imagens/matebook.png" alt="matebook">
            </div>
        </section>

        <div class="laptop-select">
            <img src="imagens/arrow-left.svg" alt="arrow-left">
            <img src="imagens/dot.svg" alt="dot">
            <img src="imagens/dot-full.svg" alt="dot-full">
            <img src="imagens/dot-full.svg" alt="dot-full">
            <img src="imagens/arrow-right.svg" alt="arrow-right">
        </div>

        <img class="big-circle" src="imagens/big-eclipse.svg" alt="big-eclipse">
        <img class="mid-circle" src="imagens/mid-eclipse.svg" alt="mid-eclipse">
        <img class="small-circle" src="imagens/small-eclipse.svg" alt="small-eclipse">
    </main>
    
</body>
</html>